# TempProj

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: TestClass.java  Tests.java  TestsInternal.java
